D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.csprojAssemblyReference.cache
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Controls.ArtistListControl.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Controls.ArtistSearchControl.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Controls.CustomerListControl.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Controls.CustomerSearchControl.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Controls.InvoiceListControl.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Controls.InvoiceSearchControl.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Controls.TrackListControl.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Controls.TrackSearchControl.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Forms.AlbumListForm.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Forms.ArtistListForm.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Forms.ChinookMainForm.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Forms.CustomerListForm.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Forms.InvoiceListForm.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Forms.MainForm.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Forms.TrackChartForm.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Forms.TrackListForm.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.Properties.Resources.resources
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.csproj.GenerateResource.cache
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.csproj.CoreCompileInputs.cache
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\Chinook.exe.config
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\Chinook.exe
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\Chinook.pdb
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\Chinook.Data.dll
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\Tulpep.NotificationWindow.dll
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\EntityFramework.dll
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\Chinook.Data.pdb
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\Chinook.Data.dll.config
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\EntityFramework.xml
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.csproj.CopyComplete
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.exe
D:\IoT\C#\Chinook_20190614\Chinook\obj\Debug\Chinook.pdb
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\EntityFramework.SqlServer.dll
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\EntityFramework.SqlServer.xml
D:\IoT\C#\Chinook_20190614\Chinook\bin\Debug\UsefulControlLibrary.dll
